<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: #1D4231;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: #04F107;
      border: .35vmin solid #310A27;
    }

    .food {
      background-color: #E4F1CC;
      border: .35vmin solid #310A27;
    }
  </style>
  <script src="gameLoop.js" defer type="module"></script>
  <!-- module, to have multiple js files & use import & export -->
</head>
<body>
  <div id="game-board"></div>
</body>
</html>